apply plugin: 'java'

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    compile project(':lib')
}

task(runSimple, dependsOn: 'classes', type: JavaExec) {
    main = 'com.example.Main'
    classpath = sourceSets.main.runtimeClasspath
}

defaultTasks 'runSimple'
