apply plugin: 'java'

dependencies {
    compile project(':lib')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}

task(runSimple, dependsOn: 'classes', type: JavaExec) {
    main = 'com.example.Main'
    classpath = sourceSets.main.runtimeClasspath
}

defaultTasks 'runSimple'
