apply plugin: 'java'

group 'com.fernandobarillas.albumparser'
version '0.15.0'

// Output jar filename
archivesBaseName = 'albumparser'

// Retrofit requires at minimum Java 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'com.squareup.moshi:moshi:1.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:converter-moshi:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    testCompile 'junit:junit:4.12'
}
